# advent-of-qode-server

./: README.md
advent-of-qode-server/: advent-of-qode-server.sln
advent-of-qode-server/Tests/: Tests.csproj  When_creating_a_new_question_with_correct_input.cs  When_creating_a_new_question_with_incorrect_input.cs  When_creating_a_new_question_with_incorrect_input_2.cs  When_creating_user_score.cs  When_editing_an_existing_question.cs  When_fetching_an_existing_question.cs  When_fetching_an_existing_question_for_the_second_time.cs
advent-of-qode-server/advent-of-qode-server/: AdventContext.cs  Dockerfile  Program.cs  Question.cs  README.md  ScoreBoard.cs  StartTime.cs  Startup.cs  WeatherForecast.cs  advent-of-qode-server.csproj  appsettings.json
advent-of-qode-server/advent-of-qode-server/Controllers/: AdminController.cs  AdventController.cs  GoogleService.cs  Helper.cs  QueryController.cs  WeatherForecastController.cs
advent-of-qode-server/advent-of-qode-server/Domain/: Option.cs  Question.cs
advent-of-qode-server/advent-of-qode-server/Logic/: Helper.cs  ScoreCalulator.cs  ScoreService.cs
advent-of-qode-server/advent-of-qode-server/Migrations/: 20201119090318_Initial.Designer.cs  20201119090318_Initial.cs  20201119103505_add_user_id.Designer.cs  20201119103505_add_user_id.cs  20201119141732_add_basic_question_model.Designer.cs  20201119141732_add_basic_question_model.cs  20201119141907_add_answers.Designer.cs  20201119141907_add_answers.cs  20201120134402_add_question_options.Designer.cs  20201120134402_add_question_options.cs  20211009142400_add_options_as_separate_table.Designer.cs  20211009142400_add_options_as_separate_table.cs  20211012145427_remove_answer_column.Designer.cs  20211012145427_remove_answer_column.cs  20211012153802_add_cascading_dependency.Designer.cs  20211012153802_add_cascading_dependency.cs  20221122183423_start_time_for_scoring.Designer.cs  20221122183423_start_time_for_scoring.cs  20221127190734_add_quer_counter.Designer.cs  20221127190734_add_quer_counter.cs  AdventContextModelSnapshot.cs
advent-of-qode-server/advent-of-qode-server/Properties/: launchSettings.json
